<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<title>Travel Site</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="resStyles.css"
       media="screen and (min-width: 380px)">

    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>

    <div class="container">
      <header>
        <h1> Visit San Francisco </h1>

        <div class="vertical-menu">
          <a href="../index.html" class="active">Home</a>
          <a href="index.html">San Fran</a>
          <a href="#">Oakland</a>
          <a href="#">Sacramento</a>
        </div>
      </header>

      <div class="cols clearfix">
        <!-- Column 1 -->
        <section class="col1">
          <img src="sfatnight.jpg" alt="SF at Night" />
          <h2>San Francisco at Night</h2>
          <p>San Francisco is beautiful from a distance at night.</p>
        </section>

        <section class="col2">
          <img src="sflombard.jpg" alt="Lombard Street" />
          <h2>Lombard Street</h2>
          <p>Parts of the city are not bad during the day.  Other than Massachusetts Avenue in Washington D.C.  This is supposed to be the most crooked street in the world.</p>
        </section>

        <section class="col3">
          <img src="sfneedles.jpg" alt="Lombard Street" />
          <h3>Visitor comments</h3>
          <ul>
				    <li> Flip flops will not make it in SF.  I took 3 showers before I felt my feet were clean enough to walk on them again. </li>

				    <li> Lodging in a tent costs only $10.00 a night.  </li>

				     <li> The place has changed since my last visit. I may never return.</li>

            <li>Nothing less than combat boots will protect you from the needles left in the street. </li>
				   </ul>
        </section>
      </div>

    </div>

  </body>
</html>
